http_port ${HTTP_PORT}
coredump_dir ${COREDUMP_DIR}

# Basic settings
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl Safe_ports port 8194        # sandbox port
acl SSL_ports port 443          # https
acl SSL_ports port 8194         # sandbox https

# Deny requests to unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Allow localhost
acl localhost src 127.0.0.1/32 ::1
http_access allow localhost

# Allow sandbox
acl sandbox src ${SANDBOX_HOST}
http_access allow sandbox

# And finally deny all other access
http_access deny all

# Other configuration
request_header_access Referer deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all

forwarded_for off
via off
